:root{
    --main-color:#10cab7;
    --background-color:#f6f6f6;
    --padding:60px;
}
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
      font-family: "Work Sans", sans-serif;
}
.Special-title{
  font-weight: 800;
  font-size: 90px;
  letter-spacing: -4px;
  color:#ebeced;
  text-align: center;
  margin: 0px;
}
.Special-title + p{
    margin-top: -30px;
    text-align: center;
    color:#636363;
    font-size: 20px;
}
@media (max-width:676){
    .Special-title{
        font-size:50px;
    }
    .Special-title + p{
        font-size: -20px;
        font-size: 15px;
    }
}
.container{
    margin-left:auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}

@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:60px;
    /* height: 30px; */
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.links .icons {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
 height: 2px;
 margin-bottom: 5px;
 background-color: #123;
}
.links .icons span:first-child{
    width:100%;
}
.links .icons span:nth-child(2){
    transition: .5s;
    width:60%;
}
.links .icons span:last-child{
    width:100%;
}
.header .links ul{
    position: absolute;
    list-style: none;
    right:0;
    background-color: #eee;
    margin: 0;
    padding: 0;
   top:30px;
    min-width: 200px;
    z-index: 1;
display: none;
}
.links ul li a{
    text-decoration: none;
    color:black;
    font-size: 15px;
   display: block;
   transition: .5s;
   padding: 15px;
}
.links ul li a:hover{
    padding-left: 25px;
}
.links ul li:not(:last-child) a{
    border-bottom:1px solid #44444461;
}
.links ul::before{
    content: "";
    position: absolute;
    border:10px solid red;
    border-color: transparent transparent #eee transparent;
    top:-19px;
    right:5px;
}
.links:hover ul{
    display: block;
    cursor: pointer;
}
.landing{
    background-image: url("../images/download.jpeg");
   background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
    text-align: center;

}
.landing .intro_text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
      width: 320px;
  max-width: 100%;
}
.landing .intro_text h1{
    color:var(--main-color);
    font-weight: bold;
}
.landing .intro_text p{
    line-height: 1.8;
    font-size:20px
}
.features {
    background-color: var(--background-color);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    padding-right: var(--padding);
}
.features .container {
    /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
.features .container .feat{
/* width: 340px;
margin: 20px; */
text-align: center;
padding: 20px;
}
.features .container .feat p{
    line-height: 1.8;
}
.features .container .feat i{
    color:var(--main-color);
    font-size: 40px;
}
.features .container .feat h3{
    margin: 30px 0px;
    font-weight: 800px;
}
.services{
    padding: var(--padding) 0px;

}
.services  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 50px 0px;
}
.services  .services-content .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services  .services-content .service 
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service .text {
    flex: 1;
  }
  .services .services-content i{
    color:var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .text h3{
    margin:0px 0 25px; 
  }
  .services .services-content .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
text-align: center;
position: relative;
  }
  .services .services-content .image img{
    width: 260px;
  }
  .services .services-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: 0px;
   top: -55px;
   z-index: -1;
  }
  @media (max-width:1199px){
    .services .services-content .image{
display: none;
    }
  }
  .protfile{
    background-color: var(--background-color);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    padding-right: var(--padding);
  }
  .protfile .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0px;
  }
  .protfile .content .project{
    background-color: white;    
  }
  .protfile .content .project img{
    max-width:100%;
  }
  .protfile .content .project h4,
  .protfile .content .project p{
    padding:0 20px;
    line-height: 1.6;
  }
  .protfile .content .project p{
    color:#444;
  }
  /* start about */
  .about{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px){
    .about .about-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
  }
  .about .image{
    width: 250px;
    height: 375px;
    position: relative;
  }
  .about .image img{
    max-width: 100%;
  }
  @media (max-width:991px){
    .about .about-content .image{
        margin:0px auto 50px;
    }
  }
  .about .about-content .image::before{
    content:"";
    position: absolute;
    width:100px;
    height:calc(100% + 80px);
    left:-20px;
    top:-40px;
    background-color:#ebeced ;
    z-index: -1;
  }
  .about .about-content .image::after{
    content:"";
    position: absolute;
    width:120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top:-40px;
    right:-150px;
    z-index: -1;
  }
  @media (max-width:991px){
    .about .about-content .image::after
    ,  .about .about-content .image::before{
        display: none;
    }
  }
  .about .about-content .text{
    flex-basis: 500px;
  }

  .about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
  }
  .about .about-content .text p:last-of-type{
 color:#777;
 line-height: 2;
  }

  .about .about-content .text hr{
    width:50%;
    margin-bottom: 10px;
    border-color:var(--main-color)
  }
  @media (max-width:991px){
  .about .about-content .text hr{
    margin: 10px auto;
  }
  }
  /* end about */

  /* start contact */
.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background-color);
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
    line-height: 1.7;
} 
.contact .contact-content p:first-child{
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 30px;
    color:#2c4755;
}
.contact .contact-content a:nth-child(2){
    color:#10cab7;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}
.contact .contact-content p:nth-child(3){
    letter-spacing: 1.3px;
}
  /* End contact */

  /* start footer */
  .footer {
    background-color:#2c4755;
    padding: 30px;
  }
  .footer p{
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 20px;
  }
  .footer span{
    color:#10cab7;
  }